<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eliaaa-webdev</title>
    <script src="https://welpike.github.io/cdn/redirect.js"></script>
    <script>
        let url = "https://eliaaa.000webhostapp.com";
        delay = 6;
        redirect(url, delay);
    </script>
</head>
<body>
    <p style="font-family:monospace;width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;">Redirect powered by <a href="https://welpike.github.io" target="_blank">welpike.github.io</a></p>
</body>
</html>
